# klopotenko_recipes

./: .gitignore  Readme.md  contracts.md  pom.xml
sql/: tables_creation.sql
src/main/java/: DemoDelete.java  DemoGet.java  DemoPersistIngredients.java  DemoPersistRecipe.java
src/main/java/com/example/controller/: IngredientRESTController.java  MeasureRESTController.java  RecipeRESTController.java
src/main/java/com/example/dao/: IngredientDAO.java  IngredientDAOImpl.java  MeasureDAO.java  MeasureDAOImpl.java  RecipeDAO.java  RecipeDAOImpl.java
src/main/java/com/example/demo/: DemoDelete.java  DemoGet.java  DemoPersistIngredients.java  DemoPersistRecipe.java
src/main/java/com/example/entity/db/: IngredientDB.java  MeasureDB.java  RecipeDB.java  RecipeIngredientDB.java
src/main/java/com/example/entity/dto/: IngredientDTO.java  IngredientExtendedDTO.java  MeasureDTO.java  RecipeDTO.java  RecipeExtendedDTO.java
src/main/java/com/example/service/: IngredientService.java  IngredientServiceImpl.java  MeasureService.java  MeasureServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/java/entity/: Ingredient.java  Measure.java  Recipe.java  RecipeIngredient.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
